<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>SMART on FHIR lab</title>

    <meta name="author" content="Salvador Rodriguez">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">

    <link rel="stylesheet" href="lib/css/zenburn.css">

    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <style>
        .keyword {
            font-weight: bold;
        }
    </style>
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1>learning SMART</h1>
            <p>
                <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitbucket: <a target="_blank"
                                                                               href="https://salvador-rodriguez.bitbucket.io">https://salvador-rodriguez.bitbucket.io</a>
                    <br>
                </small>
            </p>
        </section>

        <section>
            <section>
                <h2>What is SMART?</h2>
                <ul>
                    <li>Substitutable Medical Applications and Reusable Technologies</li>
                    <li>It is a set of open specifications to integrate apps with Health IT systems
                        <ul>
                            <li>OAuth2 - authentication</li>
                            <li>OpenID - authorization</li>
                        </ul>
                    </li>
                </ul>
            </section>

        </section>

        <section>
            <section>
                <h2 style="text-transform: none"><a href="https://oauth.net/">OAuth2</a></h2>
                <h4>Roles</h4>
                <ol>
                    <li>Resource owner</li>
                    <li>Client</li>
                    <li>Resource server</li>
                    <li>Authorization server</li>

                </ol>
            </section>
            <section>
                <h2 style="text-transform: none"><a href="https://oauth.net/">OAuth2</a></h2>
                <h4>Application registration</h4>
                <ol>
                    <li>Name</li>
                    <li>Website</li>
                    <li>Redirect URL(s)</li>
                    <li><a href="http://docs.smarthealthit.org/authorization/scopes-and-launch-context/"
                           target="_blank">Scope</a></li>
                </ol>
                <br>
                <br>
                <h5><a href="https://apporchard.epic.com/">https://apporchard.epic.com/</a></h5>
            </section>
            <section>
                <h2 style="text-transform: none"><a href="https://oauth.net/">OAuth2</a></h2>
                <h4>Authorization grant types</h4>
                <ul>
                    <li>
                        <mark>Authorization code</mark>
                    </li>
                    <li>Implicit</li>
                    <li>Resource owner password credentials</li>
                    <li>Client credentials</li>
                </ul>
            </section>

        </section>

        <section>
            <section>
                <h2 style="text-transform: none">OpenID</h2>
                <ul>
                    <li>Build on top of OAuth2</li>
                    <li>Allows applications to verify the identity of an end user</li>
                    <li>Supports two authentication flows:
                        <ul>
                            <li>Implicit</li>
                            <li>
                                <mark>Authorization code</mark>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>

        </section>

        <section>
            <section>
                <h2>Authorization code flow</h2>
                <ul>
                    <li>Optimized for server-side applications</li>
                    <li>Redirect-based flow (interaction with user's browser</li>
                </ul>
                <img height="300" src="images/authorization_code_flow.png" style="border: none;"/>

            </section>

        </section>
        <section>
            <section>
                <h2 style="text-transform: none">SMART on FHIR flow</h2>
                <img height="400" src="images/smart_on_fhir_flow.png" style="border:none"/>
            </section>
            <section>
                <h2>Launch</h2>
                <img src="images/launch.png" style="border:none"/>
            </section>
            <section>
                <h2>Conformance</h2>
                <img src="images/conformance.png" style="border:none"/>
                <br>
                <br>
                <ul>
                    <li><a href="http://docs.smarthealthit.org/authorization/conformance-statement/"
                           target="_blank">http://docs.smarthealthit.org/authorization/conformance-statement/</a></li>
                    <li><a href="http://hl7.org/fhir/DSTU2/conformance-rules.html"
                           target="_blank">http://hl7.org/fhir/DSTU2/conformance-rules.html</a></li>
                </ul>

            </section>
            <section>
                <h2>Authorize</h2>
                <img src="images/authorize.png" style="border:none"/>
                <br>
                <br>
                <ul>
                    <li><a href="http://docs.smarthealthit.org/authorization/"
                           target="_blank">http://docs.smarthealthit.org/authorization/</a>
                        <ul>
                            <li>Section 1. App asks for authorization</li>
                        </ul>
                    </li>

                </ul>

            </section>
            <section>
                <h2>Redirect</h2>
                <img src="images/redirect.png" style="border:none"/>
                <br>
                <br>
                <ul>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Redirections"
                       target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTTP/Redirections</a>

                </ul>

            </section>
            <section>
                <h2>Access Token</h2>
                <ul>
                    <li>The app trades the code for an access token</li>
                    <li>POST - content-type 'application/x-www-form-urlencoded'
                        <ul>
                            <li>grant_type</li>
                            <li>code</li>
                            <li>redirect_url</li>
                            <li>client_id</li>
                        </ul>
                    </li>
                </ul>
                <br>
                <br>
                <ul>
                    <li>
                        <a href="http://docs.smarthealthit.org/authorization/"
                           target="_blank">http://docs.smarthealthit.org/authorization/</a>
                        <ul>
                            <li>Section 3. App exchanges authorization code for access token</li>
                        </ul>
                    </li>

                </ul>

            </section>
        </section>

        <section>
            <section>
                <h2>Authorization header</h2>
                <img src="images/authorization_header.png" style="border:none"/>

            </section>

        </section>
    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });

</script>

</body>
</html>
